VITE_SUPABASE_URL=https://wrzksmsabeyznytefxyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyemtzbXNhYmV5em55dGVmeHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3ODE5MzQsImV4cCI6MjA0MTM1NzkzNH0.43FBDPPqbDIZSUtBdiXK3zJH4D0mBcTEPBqRLgrL_lw
